{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "index.ts", "create-client.ts", "composed-fetch.ts", "iter.ts", "pagination.ts", "webhooks.ts", "tests/**/*.ts", "examples/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
