{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist/esm",
        "rootDir": ".",
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "src/**/*.ts",
        "index.ts",
        "create-client.ts",
        "composed-fetch.ts",
        "iter.ts",
        "pagination.ts",
        "webhooks.ts",
        "webhook-events.ts",
        "with-response.ts",
        "scoped-client.ts",
        "otel-hooks.ts"
    ],
    "exclude": ["node_modules", "dist", "tests"]
}
