{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "types": ["node"],
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "clockify-sdk-ts": ["./index.ts"],
            "clockify-sdk-ts/create-client": ["./create-client.ts"],
            "clockify-sdk-ts/composed-fetch": ["./composed-fetch.ts"],
            "clockify-sdk-ts/iter": ["./iter.ts"],
            "clockify-sdk-ts/webhooks": ["./webhooks.ts"],
            "clockify-sdk-ts/pagination": ["./pagination.ts"],
            "clockify-sdk-ts/with-response": ["./with-response.ts"]
        }
    },
    "include": [
        "src/**/*.ts",
        "index.ts",
        "create-client.ts",
        "composed-fetch.ts",
        "iter.ts",
        "pagination.ts",
        "webhooks.ts",
        "with-response.ts",
        "tests/**/*.ts",
        "examples/**/*.ts",
        "scripts/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", "scripts/deno-smoke.ts"]
}
